.bag {
  display: grid;

  grid-template-rows: 257px 50px 1fr;
  grid-template-areas: "title" "subtitle" "bag_container";
}

.title {
  grid-area: title;
  align-self: flex-end;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  letter-spacing: 0.02em;
  color: #000000;
}

.subtitle {
  grid-area: subtitle;
  align-self: flex-end;
}

.main {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
}

.minor {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #919191;
}

.bag_container {
  grid-area: bag_container;
}

.infoBar {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
  border-bottom: 1px solid gray;

  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 52px;
}

.good {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: 230px;
  align-items: center;
}

.img {
  width: 136px;
  height: 205px;
  background-color: blue;
}