.carousel {
  margin: 0 auto;
  overflow: hidden;
  max-height: 370px;
}

.carouselInner {
  transition: ease 2s;
}

.caruselItem {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas: "title" "subtitle";
}

.title {
  grid-area: title;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  letter-spacing: 0.02em;
  color: #000000;
}

.subtitle {
  grid-area: subtitle;
  align-self: center;


  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
}

@media (max-width: 1030px) {
  .caruselItem {
    width: 550px;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 40px;
  }

  .caruselItem {
    width: 450px;
    gap: 100px;
  }
}

@media (max-width: 500px) {
  .title {
    font-size: 35px;
  }

  .caruselItem {
    width: 350px;
    gap: 150px;
  }
}

/* @media (max-width: 661px) {
  .subtitle {
    font-size: 15px;
  }
}

@media (max-width: 649px) {
  .title {
    font-size: 50px;
  }
}

@media (max-width: 600px) {
  .title {
    font-size: 40px;
  }
} */