.wrapper {
  display: grid;
  grid-template-rows: 114px 1fr 100px;
  grid-template-areas: "." "container" ".";
}

.container {
  grid-area: container;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-areas:
    "title"
    "text1"
    "text2"
    "btn";
  justify-content: center;
}

.title {
  grid-area: title;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  letter-spacing: 0.02em;
  color: #000000;
}

.text1,
.text2 {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
  justify-self: center;
  align-self: center;
}

.text1 {
  grid-area: text1;
}

.text2 {
  grid-area: text2;
}

.btn {
  grid-area: btn;
  margin-left: 100px;
  align-self: start;
  width: 268px;
  height: 68px;

  background: #6E9C9F;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 138.9%;
  letter-spacing: 0.02em;
  color: #FFFFFF;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
  transition: ease 0.5s;
}

.btn:hover {
  background: white;
  border: 1px solid #6E9C9F;
  color: #6E9C9F;
}

@media (max-width: 720px) {
  .title {
    font-size: 45px;
  }

  .text1,
  .text2 {
    font-size: 15px;
  }

  .btn {
    margin-left: 100px;
    width: 200px;
    font-size: 15px;
  }
}

@media (max-width: 450px) {
  .title {
    font-size: 40px;
  }

  .text1,
  .text2 {
    font-size: 12px;
  }

  .btn {
    margin-left: 30px;
  }
}

@media (max-width: 450px) {
  .title {
    font-size: 35px;
  }

  .text1,
  .text2 {
    font-size: 10px;
  }

  .btn {
    margin-left: 50px;
  }
}