.categories {
  grid-area: categories;
  align-self: center;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr;
}

.categories_item {
  width: 191px;
  height: 62px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  user-select: none;
}

.categories_item:hover {
  opacity: 0.5;
}

.categories_item:last-child {
  margin-right: 0;
}

.categories_item span {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
}

.active {
  background: #000000;
  transition: ease 0.5s;
}

.active span {
  color: white;
}

.active:hover {
  opacity: 1;
}

@media (max-width: 1100px) {
  .categories {
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
  }
}

@media (max-width: 780px) {
  .categories {
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 20px;
    justify-content: center;
  }
}

@media (max-width: 540px) {
  .categories {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (max-width: 440px) {
  .categories {
    grid-template-columns: repeat(2, 170px);
  }

  .categories_item {
    width: 150px;
  }
}