.contacts {
  display: grid;
  grid-template-rows: 571px 600px 201px 567px;
  grid-template-areas: "header" "map" "details" "form";
}

.header {
  grid-area: header;
  align-self: center;
}

.map {
  grid-area: map;
}

.details {
  grid-area: details;
  align-self: flex-start;
}

.form {
  grid-area: form;
  align-self: start;
}

.title {
  grid-area: title;
  align-self: flex-end;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 110%;
  letter-spacing: 0.02em;
  color: #000000;
}

.subtitle {
  grid-area: subtitle;
  margin-top: 26px;
}

.main {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
}

.main:hover {
  opacity: 0.9;
}

.minor {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #919191;
}

.details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 40px);
  grid-template-areas: "telephone email adress" "telephone_item email_item adress_item";
}

.telephone,
.adress,
.email {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
}

.telephone_item,
.adress_item,
.email_item {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
}

.telephone {
  grid-area: telephone;
}

.adress {
  grid-area: adress;
}

.email {
  grid-area: email;
}

.telephone_item {
  grid-area: telephone_item;
}

.adress_item {
  grid-area: adress_item;
}

.email_item {
  grid-area: email_item;
}


.form {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-areas: "title_form" "inputs" "btn";
  align-items: center;
}

.title_form {
  grid-area: title_form;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #000000;
}

.inputs {
  display: grid;
  grid-template-rows: repeat(4, 51px);
}

.input {
  width: 350px;

  border: 0;
  border-bottom: 1px solid black;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  line-height: 140%;
  letter-spacing: 0.02em;
  color: #868686;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 351px;
  height: 68px;
  background: #6E9C9F;

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 138.9%;
  text-align: center;
  letter-spacing: 0.02em;
  color: #FFFFFF;
  cursor: pointer;
}

.btn:hover {
  background-color: #ffffff;
  color: #6E9C9F;
  border: 1px solid #6E9C9F;
  transition: 0.5s ease;
}